NODE_ENV = development
PORT = 5000
JWT_SECRET = 'secret'
PAYPAL_CLIENT_ID = ADSFG

DB_NAME = 'name'
DB_USER_NAME = 'root'
DB_PASSWORD = ''
DB_HOST = '127.0.0.1'
DB_PORT = 3306

AWS_ACCESS_KEY_ID = AKI
AWS_SECRET_ACCESS_KEY = nVH

SERVICE=Gmail
user_login=ecdev
PASS=123
MAIL_FROM=mail@gmail.com
MAIL_TO=mail@gmail.com